# addons

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
modules/playerpoints/: build.gradle
modules/playerpoints/src/main/java/com/serverstats/addon/playerpoints/: PlayerPointsAddon.java
modules/playerpoints/src/main/java/com/serverstats/addon/playerpoints/config/: PlayerPointsConfig.java
modules/playerpoints/src/main/java/com/serverstats/addon/playerpoints/listener/: PointsListener.java
modules/playerpoints/src/main/java/net/analyse/addon/playerpoints/: PlayerPointsAddon.java
modules/playerpoints/src/main/java/net/analyse/addon/playerpoints/config/: PlayerPointsConfig.java
modules/playerpoints/src/main/java/net/analyse/addon/playerpoints/listener/: PointsListener.java
modules/playerpoints/src/main/resources/: config.yml
modules/shopguiplus/: build.gradle
modules/shopguiplus/src/main/java/com/serverstats/addon/shopguiplus/: ShopGuiPlusAddon.java
modules/shopguiplus/src/main/java/com/serverstats/addon/shopguiplus/config/: ShopGuiPlusConfig.java
modules/shopguiplus/src/main/java/com/serverstats/addon/shopguiplus/listener/: ShopListener.java
modules/shopguiplus/src/main/java/net/analyse/addon/shopguiplus/: ShopGuiPlusAddon.java
modules/shopguiplus/src/main/java/net/analyse/addon/shopguiplus/config/: ShopGuiPlusConfig.java
modules/shopguiplus/src/main/java/net/analyse/addon/shopguiplus/listener/: ShopListener.java
modules/shopguiplus/src/main/resources/: config.yml
modules/votifier/: build.gradle
modules/votifier/src/main/java/com/serverstats/addon/votifier/: VotifierAddon.java
modules/votifier/src/main/java/com/serverstats/addon/votifier/config/: VotifierConfig.java
modules/votifier/src/main/java/com/serverstats/addon/votifier/listener/: VoteListener.java
modules/votifier/src/main/java/net/analyse/addon/votifier/: VotifierAddon.java
modules/votifier/src/main/java/net/analyse/addon/votifier/config/: VotifierConfig.java
modules/votifier/src/main/java/net/analyse/addon/votifier/listener/: VoteListener.java
modules/votifier/src/main/resources/: config.yml
scripts/: release.sh
