plugins {
    id 'java'
}

allprojects {
    group = project.property('group')
    version = project.property('version')
}

// Only leaf addon modules get the `java` plugin. The intermediate `:modules`
// project exists only as a grouping and should not produce a jar.
configure(subprojects.findAll { it.parent?.name == 'modules' }) {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        // mavenLocal first so `./gradlew publishToMavenLocal` in analyse-java works
        // without waiting for a release to be pushed to repo.analyse.net.
        mavenLocal()
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.analyse.net/releases' }
    }

    dependencies {
        // Analyse API - provided at runtime by the Analyse plugin
        compileOnly "net.analyse:analyse-api:${project.property('analyseApiVersion')}"

        // Lombok
        compileOnly "org.projectlombok:lombok:${project.property('lombokVersion')}"
        annotationProcessor "org.projectlombok:lombok:${project.property('lombokVersion')}"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // Addon jars are lightweight - no fat-jar, dependencies are compileOnly
    jar {
        manifest {
            attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
            )
        }
    }
}
