plugins {
    id 'java'
}

dependencies {
    // Paper API - for Bukkit events and player access
    compileOnly "io.papermc.paper:paper-api:${project.property('paperVersion')}"

    // ShopGUIPlus API
    compileOnly("com.github.brcdev-minecraft:shopgui-api:3.2.0") {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
}

jar {
    archiveBaseName.set('serverstats-addon-shopguiplus')
}
