plugins {
    id 'java'
}

repositories {
    maven { url = 'https://repo.rosewooddev.io/repository/public/' }
}

dependencies {
    // Paper API - for Bukkit events and player access
    compileOnly "io.papermc.paper:paper-api:${project.property('paperVersion')}"

    // PlayerPoints API
    compileOnly "org.black_ixx:playerpoints:3.2.7"
}

jar {
    archiveBaseName.set('serverstats-addon-playerpoints')
}
